"Problem 1"
 citedbookno
-------------
        2008
        2004
        2014
        2011
        2013
        2007
        2002
        2003
        2005
        2001
        2006
        2009
(12 rows)

"Problem 2"
 bookno |        title
--------+----------------------
   2007 | ProgrammingLanguages
   2011 | Anthropology
   2001 | Databases
   2012 | Geometry
   2002 | OperatingSystems
   2013 | RealAnalysis
(6 rows)

"Problem 3"
 sid  | citedbookno
------+-------------
 1010 |        2002
 1007 |        2001
 1002 |        2002
 1040 |        2002
 1017 |        2002
 1007 |        2003
 1013 |        2001
 1007 |        2007
 1020 |        2001
 1001 |        2007
 1003 |        2002
 1009 |        2002
 1008 |        2007
 1017 |        2001
 1004 |        2007
 1010 |        2003
 1005 |        2007
 1002 |        2007
 1009 |        2001
 1011 |        2002
 1007 |        2002
 1010 |        2001
 1003 |        2007
 1001 |        2002
 1017 |        2003
 1006 |        2007
 1002 |        2001
(27 rows)

"Problem 4"
 sid
-----
(0 rows)

"Problem 5"
 bookno
--------
   2004
   2005
(2 rows)

"Problem 6"
"Attempt 6#1"
 bookno
--------
   2005
   2004
(2 rows)

"Attempt 6#2"
 bookno
--------
   2005
   2006
   2004
   2014
(4 rows)
