"1.a)"
 empty_a_minus_b | empty_b_minus_a | empty_a_intersect_b
-----------------+-----------------+---------------------
 t               | f               | f
(1 row)

"1.b)"
 empty_a_minus_b | empty_b_minus_a | empty_a_intersect_b
-----------------+-----------------+---------------------
 t               | f               | f
(1 row)

"Problem 2"
"2.a"
 answer
--------
 t
(1 row)

 answer
--------
 f
(1 row)

"2.b"
 a_intersect_b_is_empty
------------------------
 f
(1 row)

 a_intersect_b_is_empty
------------------------
 f
(1 row)

"2.c"
 a_is_subset_of_b
------------------
 t
(1 row)

 a_is_subset_of_b
------------------
 t
(1 row)

"2.d"
 b_not_subset_of_a
-------------------
 t
(1 row)

 b_not_subset_of_a
-------------------
 t
(1 row)

"2.e"
not_equal
-----------
t
(1 row)


 not_equal
-----------
 t
(1 row)

"2.f"
 no_more_than_one
------------------
 t
(1 row)

 no_more_than_one
------------------
 t
(1 row)

"2.g"
 c_is_not_subset_of_a_intersect_b
----------------------------------
 f
(1 row)

 c_is_not_subset_of_a_intersect_b
----------------------------------
 f
(1 row)

"2.h"

"Couldn't get this one..."


"3.a"
 coefficient | degree
-------------+--------
          -6 |      1
           3 |      2
           5 |      0
           3 |      3
(4 rows)

"3.b"
 sum | degree
-----+--------
  -5 |      1
  10 |      2
   8 |      3
 -13 |      4
   6 |      5
(5 rows)

"4.a"
 pid | pid
-----+-----
   1 |   2
   1 |   3
   2 |   1
   2 |   4
   2 |   5
   3 |   1
   3 |   5
   4 |   2
   5 |   2
   5 |   3
(10 rows)

"4.b"
 pid | pid | pid
-----+-----+-----
   1 |   2 |   4
   1 |   4 |   2
   1 |   5 |   6
   1 |   6 |   5
   2 |   1 |   4
   2 |   4 |   1
   4 |   1 |   2
   4 |   2 |   1
   5 |   1 |   6
   5 |   6 |   1
   6 |   1 |   5
   6 |   5 |   1
(12 rows)

"5.a"


"5.b"
 bookno |        title         | price
--------+----------------------+-------
   2002 | OperatingSystems     |    25
   2007 | ProgrammingLanguages |    15
   2009 | Calculus             |    10
   2013 | RealAnalysis         |    35
   2011 | Anthropology         |    50
(5 rows)

 bookno | title | price
--------+-------+-------
(0 rows)

"5.c"
"5.c.i"
 sid  | sname
------+-------
 1011 | Nick
 1013 | Lisa
 1020 | Ahmed
(3 rows)

"5.c.ii"
 sid
------
 1022
(1 row)

"5.c.iii"
 sid  | sid
------+------
 1004 | 1006
 1005 | 1008
 1006 | 1004
 1008 | 1005
 1015 | 1016
 1015 | 1021
 1016 | 1015
 1016 | 1021
 1021 | 1015
 1021 | 1016
(10 rows)

"6.a"


"6.b"
 sid  |   sname
------+-----------
 1002 | Maria
 1007 | Catherine
 1009 | Jan
 1010 | Linda
 1013 | Lisa
 1017 | Ellen
 1020 | Ahmed
(7 rows)

 sid  |   sname
------+-----------
 1007 | Catherine
(1 row)

"6.c"
 bid
------
 2001
 2002
 2006
 2007
 2008
 2011
 2012
 2013
(8 rows)

"7.a"

"7.b.i"
 sid  | numberofbooksboughtbystudent
------+------------------------------
 1002 |                            6
 1004 |                            6
 1006 |                            6
 1007 |                           10
 1011 |                            3
 1013 |                            3
(6 rows)

"7.b.ii"
 sid
------
 1001
 1002
 1003
 1004
 1005
 1006
 1008
 1009
 1010
 1011
 1012
 1013
 1014
 1015
 1016
 1017
 1020
 1021
 1022
(19 rows)

"7.b.iii"
 sid  | sid
------+------
 1001 | 1003
 1001 | 1009
 1001 | 1017
 1002 | 1004
 1002 | 1006
 1002 | 1010
 1003 | 1001
 1003 | 1009
 1003 | 1017
 1004 | 1002
 1004 | 1006
 1004 | 1010
 1005 | 1008
 1006 | 1002
 1006 | 1004
 1006 | 1010
 1008 | 1005
 1009 | 1001
 1009 | 1003
 1009 | 1017
 1010 | 1002
 1010 | 1004
 1010 | 1006
 1011 | 1013
 1011 | 1014
 1012 | 1020
 1013 | 1011
 1013 | 1014
 1014 | 1011
 1014 | 1013
 1015 | 1016
 1015 | 1021
 1016 | 1015
 1016 | 1021
 1017 | 1001
 1017 | 1003
 1017 | 1009
 1020 | 1012
 1021 | 1015
 1021 | 1016
(40 rows)

"8.a"
 sid  | numberofbooksboughtbystudent
------+------------------------------
 1001 |                            5
 1002 |                            6
 1003 |                            5
 1004 |                            6
 1005 |                            4
 1006 |                            6
 1008 |                            4
 1009 |                            5
 1010 |                            6
 1011 |                            3
 1012 |                            2
 1013 |                            3
 1014 |                            3
 1015 |                            0
 1016 |                            0
 1017 |                            5
 1020 |                            2
 1021 |                            0
 1022 |                            1
(19 rows)

"8.b"
psql:assignment3.sql:643: ERROR:  function "numberofbooksciting" already exists with same argument types
psql:assignment3.sql:651: ERROR:  function "numberofbookscited" already exists with same argument types
 bid
------
 2001
 2003
 2008
(3 rows)

"8.c"
 bid  |  title
------+----------
 2009 | Calculus
(1 row)

"8.d"


sid  | bid
------+------
1001 | 2009
1002 | 2007
1003 | 2007
1004 | 2007
1005 | 2007
1006 | 2007
1007 | 2009
1008 | 2007
1009 | 2002
1010 | 2003
1011 | 2002
1012 | 2011
1013 | 2001
1014 | 2008
1014 | 2011
1017 | 2003
1020 | 2001
1022 | 2014
(18 rows)

"8.e"


 major
-------
 CS
(1 row)

"8.f"


 bid
------
 2001
 2002
 2011
 2012
 2013
(5 rows)

"8.g"


 sid  | sid
------+------
 1001 | 1012
 1001 | 1013
 1001 | 1014
 1001 | 1017
 1003 | 1020
 1004 | 1020
 1005 | 1017
 1005 | 1020
 1006 | 1020
 1008 | 1017
 1008 | 1020
 1011 | 1020
 1012 | 1001
 1012 | 1017
 1012 | 1020
 1013 | 1001
 1014 | 1001
 1014 | 1020
 1017 | 1001
 1017 | 1005
 1017 | 1008
 1017 | 1012
 1020 | 1003
 1020 | 1004
 1020 | 1005
 1020 | 1006
 1020 | 1008
"8.h"


 sid1 | sid2
------+------
 1001 | 1003
 1001 | 1005
 1001 | 1008
 1001 | 1011
 1001 | 1012
 1001 | 1022
 1002 | 1001
 1002 | 1010
 1002 | 1014
 1002 | 1022
 1003 | 1001
 1003 | 1002
 1003 | 1009
 1003 | 1013
 1003 | 1014
 1003 | 1020
 1003 | 1022
 1004 | 1003
 1004 | 1011
 1004 | 1013
 1004 | 1020
 1004 | 1022
 1005 | 1003
 1005 | 1011
 1005 | 1013
 1005 | 1014
 1005 | 1020
 sid1 | sid2
------+------
 1001 | 1007
 1003 | 1007
 1004 | 1007
 1006 | 1007
 1009 | 1007
 1015 | 1001
 1015 | 1003
 1015 | 1009
 1015 | 1017
 1016 | 1001
 1016 | 1003
 1016 | 1009
 1016 | 1017
 1017 | 1007
 1020 | 1001
 1020 | 1004
 1020 | 1006
 1021 | 1001
 1021 | 1003
 1021 | 1009
 1021 | 1017
 1022 | 1001
 1022 | 1003
 1022 | 1009
 1022 | 1017
(25 rows)

 sid1 | sid2
------+------
 1012 | 1007
 1020 | 1007
(2 rows)

 sid1 | sid2
------+------
(0 rows)
